{
  "name": "lasertime",
  "version": "1.0.0",
  "main": "build/server.js",
  "license": "MIT",
  "scripts": {
    "start": "node build/server.js",
    "build": "tsc --skipLibCheck && npm run copy-static",
    "copy-static": "copyfiles -u 1 src/public/**/* build",
    "dev": "ts-node src/server.ts",
    "start:dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "prestart": "npm run build",
    "midi-console": "ts-node src/midi-console.ts",
    "midi-console:win": "node run-midi-monitor.js",
    "windows-check": "echo This will remain open & npx tsc --noEmit && pause",
    "build:force": "tsc -p tsconfig.build.json && npm run copy-static",
    "build:index": "tsc src/index.ts --outDir build --skipLibCheck",
    "build:js": "node build-without-typechecking.js"
  },
  "dependencies": {
    "@types/ping": "^0.4.4",
    "chalk": "^4.1.2",
    "dmxnet": "^0.9.0",
    "easymidi": "^3.1.0",
    "express": "^4.21.0",
    "osc": "^2.4.3",
    "ping": "^0.4.4",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.10.5",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
